<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Add events admin page</title>
    <!-- <link rel="stylesheet" href="../styles/footer.css"> -->
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'lato', sans-serif;
        }
        /* these style for navbar  */
        #navbar{
            display: flex;
            width:100%;
            height: 70px;
            border: 1px solid transparent;
            padding: 1% 6%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #menutitle{
            height: 100%;
            width: 20%;
            margin-left: 9.5%;
            margin-top: 5px;
            font-size: 30px;
            color:#4daa0b;
            border: 1px solid transparent;
        }

        /* these style for middle stuff main container */
        #mainbody{
            display: flex;
            width: 100%;
            height: 600px;
            border: 1px solid transparent ;
        }

        /* these style for left side slidebar */
        #sidebar{
            padding-top: 2%;
            padding-left: 5%;
            width:20%;
            height: 100%;
            border: 1px solid transparent;
            background-color: #212121;
        }

        .sidebar_menu{
            width: 100%;
            height:8%;
            text-align: left;
            margin-bottom: 5%;
            padding-left: 5%;
            /* margin-top: 10%; */
            font-size: 18px; 
            border: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background: transparent;
            color: white;
        }

        .sidebar_menu:hover{
            background-color:#4daa0b;
            cursor: pointer;
        }
        /* these style for main content div right side to the slide bar */
        #content{
            /* margin-left: 3%; */
            padding: 3%;
            width:75%;
            height: 100%;
            border: 1px solid transparent;
            overflow: hidden;
            overflow-y: scroll;
        }
        #content::-webkit-scrollbar{
            background-color: white;
        }
        #content::-webkit-scrollbar-thumb{
            background: #212121;
        }

        /* these is for footer */
        /* #footer{
            width: 100%;
            height: 100px;
            border: 1px solid red;
        } */

        /* styes for addevents and update events stuff */
        
        /* these styles for containers of addevents and update events */
        #addeventcontainer{
            display: flex;
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
        }
        #addeventleft{
            width: 48%;
            height: 100%;
            border: 2px solid #4daa0b;
            overflow: auto;
        }
        #addeventright{
            width: 48%;
            height: 100%;
            margin-left: 4%;
            border: 2px solid #4daa0b;
            overflow: auto;
        }
        #addeventtitle{
            width:100%;
            height:10%;
            background-color: #212121;
            color: white;
            text-align: center;
            padding-top: 2%;
            font-size: 20px;
        }
        #updateeventtitle{
            width:100%;
            height:10%;
            background-color: #212121;
            color: white;
            text-align: center;
            padding-top: 2%;
            font-size: 20px;
        }

        /* these style for input boxes in the add event div */
        .inputbox3{
            width: 70%;
            height: 30px;
            margin-left: 15%;
            margin-top: 3%;

        }
        #addeventbutton{
            margin-left: 38%;
            margin-top: 3%;
            padding: 1% 5%;
            background-color: #212121;
            color: white;
        }
        #addeventbutton:hover{
            background-color: #4daa0b;
        }
        /* these style for input boxes in the update event div */
        .inputbox4{
            width: 70%;
            height: 30px;
            margin-left: 15%;
            margin-top: 3%;

        }
        #updateeventbutton{
            margin-left: 38%;
            margin-top: 3%;
            padding: 1% 5%;
            background-color: #212121;
            color: white;
        }
        #updateeventbutton:hover{
            background-color: #4daa0b;
        }
        /* styles for add event and update event end */

        
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://playo-website.gumlet.net/logo/playo-logo-header-website.png?auto=compress,format&q=90" width="130px" height="40px">
        <!-- these is for showing menu name on navbar -->
        <div id="menutitle">Add Event</div>
    </div>

    <!-- these is main body of admin page -->
    <div id="mainbody">
        <!-- these is sidebar menu -->
        <div id="sidebar">
            <a href="admin.html"><button class="sidebar_menu" id="dashboard"><span class = "las la-igloo" style="margin-right: 4%"></span>Dashboard</button></a><br>
            <a href="userlistadmin.html"><button class="sidebar_menu" id="userlist"><span class = "lar la-file-alt" style="margin-right: 4%"></span>Users List</button></a><br>
            <a href="addvenueadmin.html"><button class="sidebar_menu" id="addvenue"><span class = "lab la-microsoft" style="margin-right: 4%"></span>Add Venue</button></a><br>
            <a href="addeventadmin.html"><button class="sidebar_menu" id="addevent"><span class = "lar la-list-alt" style="margin-right: 4%"></span>Add Event</button></a><br>
            <a href="venueslistadmin.html"><button class="sidebar_menu" id="allvenues"><span class = "las la-braille" style="margin-right: 4%"></span>Venues List</button></a><br>
            <a href="eventslistadmin.html"><button class="sidebar_menu" id="allevents"><span class = "las la-braille" style="margin-right: 4%"></span>Events List</button></a><br>
            <a href="bookingsadmin.html"><button class="sidebar_menu" id="bookings"><span class = "las la-book" style="margin-right: 4%"></span>Bookings</button></a><br>
        </div>
        <!-- these is right side content  -->
        <div id="content">
            <div id="addeventcontainer">
                <div id="addeventleft">
                    <div id="addeventtitle">Add event</div>
                    <form id="addeventform" method="post" action="/">
                        <input class="inputbox3" id="eventname" type="text" placeholder="Enter Club/Academy name"  name=""><br>
                        <input class="inputbox3" id="eventaddress" type="text" placeholder="Enter full address" name=""><br>
                        <input class="inputbox3" id="eventcity" type="text" placeholder="Enter city" name=""><br>
                        <input class="inputbox3" id="eventimage" type="text" placeholder="Image Url" name=""><br>
                        <input class="inputbox3" id="eventtime" type="text" placeholder="Enter timing" name=""><br>
                        <input class="inputbox3" id="playid" type="text" placeholder="Enter ID number" name=""><br>
                        <input class="inputbox3" id="eventimage12" type="text" placeholder="Image Two Url" name=""><br>
                        <input class="inputbox3" id="eventoverview" type="text" placeholder="Enter overview" name=""><br>
                        <input class="inputbox3" id="eventgoals" type="text" placeholder="Enter goals" name=""><br>
                        <input  id="addeventbutton" type="submit" value="Add event"><br>
                    </form>
                </div>
                <div id="addeventright">
                    <div id="updateeventtitle">Update event</div>
                    <form id="updateeventform" method="post" action="/">
                        <input class="inputbox4" id="eventid" type="text" placeholder="Enter ID" name=""><br>
                        <input class="inputbox3" id="eventname2" type="text" placeholder="Enter Club/Academy name"  name=""><br>
                        <input class="inputbox3" id="eventaddress2" type="text" placeholder="Enter full address" name=""><br>
                        <input class="inputbox3" id="eventcity2" type="text" placeholder="Enter city" name=""><br>
                        <input class="inputbox3" id="eventimage2" type="text" placeholder="Image Url" name=""><br>
                        <input class="inputbox3" id="eventtime2" type="text" placeholder="Enter timing" name=""><br>
                        <input class="inputbox3" id="playid2" type="text" placeholder="Enter ID number" name=""><br>
                        <input class="inputbox3" id="eventimage22" type="text" placeholder="Image Two Url" name=""><br>
                        <input class="inputbox3" id="eventoverview2" type="text" placeholder="Enter overview" name=""><br>
                        <input class="inputbox3" id="eventgoals2" type="text" placeholder="Enter goals" name=""><br>
                        <input  id="updateeventbutton" type="submit" value="Add event"><br>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>
<script type="module">

    // function for getting event data from admin
    document.getElementById("addeventform").addEventListener("submit", collecteventdata)
    function collecteventdata(event){
        event.preventDefault();
        var eventname = document.getElementById("eventname").value;
        var eventaddress = document.getElementById("eventaddress").value;
        var eventcity = document.getElementById("eventcity").value;
        var eventimage = document.getElementById("eventimage").value;
        var eventtime = document.getElementById("eventtime").value;
        var playid = document.getElementById("playid").value;
        var eventimage12 = document.getElementById("eventimage12").value;
        var eventoverview = document.getElementById("eventoverview").value;
        var eventgoals = document.getElementById("eventgoals").value;

        let addeventobject = {
            city : eventcity,
            name : eventname,
            location: eventaddress,
            image : eventimage,
            timing : eventtime,
            id : playid,
            image2 : eventimage12,
            overview : eventoverview,
            goals : eventgoals,
        }

        // post request for add function code from bishal

        fetch("https://playo-backend.herokuapp.com/events",
                    {
                        headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                        },
                        method: "POST",
                        body: JSON.stringify(addeventobject)
                    })
                    .then((res)=>{
                        return res.text()
                    })
                    .then((res)=>{
                        console.log(res);
                        // localStorage.setItem("user_details" , res);
                    })
                    .catch((e)=>{
                        console.log(e);
                    })
        console.log(addeventobject)
        console.log(eventname,eventaddress,eventcity,eventimage,eventtime,playid,eventimage12,eventoverview,eventgoals)
    }

        // function for update event data from admin
    document.getElementById("updateeventform").addEventListener("submit", updateeventdata)
    function updateeventdata(event){
        event.preventDefault();
        var eventid = document.getElementById("eventid").value;
        var eventname2 = document.getElementById("eventname2").value;
        var eventaddress2 = document.getElementById("eventaddress2").value;
        var eventcity2 = document.getElementById("eventcity2").value;
        var eventimage2 = document.getElementById("eventimage2").value;
        var eventtime2 = document.getElementById("eventtime2").value;
        var playid2 = document.getElementById("playid2").value;
        var eventimage22 = document.getElementById("eventimage22").value;
        var eventoverview2 = document.getElementById("eventoverview2").value;
        var eventgoals2 = document.getElementById("eventgoals2").value;

        let addeventobject = {
            _id : eventid,
            city : eventcity2,
            name : eventname2,
            location: eventaddress2,
            image : eventimage2,
            timing : eventtime2,
            id : playid2,
            image2 : eventimage22,
            overview : eventoverview2,
            goals : eventgoals2,
        }

        console.log(addeventobject)
        console.log(eventid,eventname2,eventaddress2,eventcity2,eventimage2,eventtime2,playid2,eventimage22,eventoverview2,eventgoals2)
    }

    // importing footer from component file
    // let foot= document.getElementById("footer");

    // import footer from "../components/footer.js";

    // foot.innerHTML= footer();
</script>