<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Admin Dashboard</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'lato', sans-serif;
        }
        /* these style for navbar  */
        #navbar{
            display: flex;
            width:100%;
            height: 70px;
            border: 1px solid transparent;
            padding: 1% 6%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #menutitle{
            height: 100%;
            width: 20%;
            margin-left: 9.5%;
            margin-top: 5px;
            font-size: 30px;
            color:#4daa0b;
            border: 1px solid transparent;
        }

        /* these style for middle stuff main container */
        #mainbody{
            display: flex;
            width: 100%;
            height: 600px;
            border: 1px solid transparent ;
        }

        /* these style for left side slidebar */
        #sidebar{
            padding-top: 2%;
            padding-left: 5%;
            width:20%;
            height: 100%;
            border: 1px solid transparent;
            background-color: #212121;
        }

        .sidebar_menu{
            width: 100%;
            height:8%;
            text-align: left;
            margin-bottom: 5%;
            padding-left: 5%;
            /* margin-top: 10%; */
            font-size: 18px; 
            border: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background: transparent;
            color: white;
        }

        .sidebar_menu:hover{
            background-color:#4daa0b;
            cursor: pointer;
        }
        /* these style for main content div right side to the slide bar */
        #content{
            /* margin-left: 3%; */
            padding: 3%;
            width:75%;
            height: 100%;
            border: 1px solid transparent;
            overflow: hidden;
            overflow-y: scroll;
        }
        #content::-webkit-scrollbar{
            background-color: white;
        }
        #content::-webkit-scrollbar-thumb{
            background: #212121;
        }

        /* these is for footer */
        #footer{
            width: 100%;
            height: 100px;
            border: 1px solid red;
        }

        /* style for boxes for dashboard section */
        #upperbox{
            display: flex;
            margin-right: 7%;
            margin-bottom: 6%;
            width: 100%;
            height: 27%;
            border: 1px solid transparent; 
        }
        #lowerbox{
            display: flex;
            margin-right: 7%;
            margin-bottom: 6%;
            width: 100%;
            height: 27%;
            border: 1px solid transparent; 
        }
        .dashbox{
            margin-right: 7%;
            padding: 20px;
            width: 25%;
            height: 100%;
            border: 1px solid transparent;
            color: white;
            border-radius: 10px;
        }
        /* styles for inner four boxes  */
        #current{
            background-image: linear-gradient(to right top,#300491, #3064f4);
        }
        #total{
            background-image: linear-gradient(to right top, #fb5e1f, #f7ae31);        
        }
        #events{
            background-image: linear-gradient(to right top,#14b38d, #7cc54d);
        }
        #venues{
            background-image: linear-gradient(to right top,#f11a61, #fe6209);
        }

        .box_naming{
            font-size: 20px;
            margin-top: 10%;
        }
        /* style for dashboard section end */

    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://playo-website.gumlet.net/logo/playo-logo-header-website.png?auto=compress,format&q=90" width="130px" height="40px">
        <!-- these is for showing menu name on navbar -->
        <div id="menutitle">Dashboard</div>
    </div>

    <!-- these is main body of admin page -->
    <div id="mainbody">
        <!-- these is sidebar menu -->
        <div id="sidebar">
            <a href="admin.html"><button class="sidebar_menu" id="dashboard"><span class = "las la-igloo" style="margin-right: 4%"></span>Dashboard</button></a><br>
            <a href="userlistadmin.html"><button class="sidebar_menu" id="userlist"><span class = "lar la-file-alt" style="margin-right: 4%"></span>Users List</button></a><br>
            <a href="addvenueadmin.html"><button class="sidebar_menu" id="addvenue"><span class = "lab la-microsoft" style="margin-right: 4%"></span>Add Venue</button></a><br>
            <a href="addeventadmin.html"><button class="sidebar_menu" id="addevent"><span class = "lar la-list-alt" style="margin-right: 4%"></span>Add Event</button></a><br>
            <a href="venueslistadmin.html"><button class="sidebar_menu" id="allvenues"><span class = "las la-braille" style="margin-right: 4%"></span>Venues List</button></a><br>
            <a href="eventslistadmin.html"><button class="sidebar_menu" id="allevents"><span class = "las la-braille" style="margin-right: 4%"></span>Events List</button></a><br>
            <a href="bookingsadmin.html"><button class="sidebar_menu" id="bookings"><span class = "las la-book" style="margin-right: 4%"></span>Bookings</button></a><br>
        </div>
        <!-- these is right side content  -->
        <div id="content">
            <div id="upperbox">
                <div class ="dashbox" id="current">
                    <h1 id="bookingnum">0</h1>
                    <p class="box_naming">Current Bookings</p>
                </div>
                <div class ="dashbox" id="total">
                    <h1 id="usernum">0</h1>
                    <p class="box_naming">Total Users</p>
                </div>
            </div>
            <div id="lowerbox">
                <div class ="dashbox" id="events">
                    <h1 id="eventsnum">0</h1>
                    <p class="box_naming">All Events</p>
                </div>
                <div class ="dashbox" id="venues">
                    <h1 id="venuesnum">0</h1>
                    <p class="box_naming">All venues</p>
                </div>
            </div>
            
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>
<script>
    // these is function for fetch users count from our heroku server 
    let url = "https://playo-backend.herokuapp.com/login";
    async function getUsers() {
        try {
                let res = await fetch(url);

                let response = await res.json();

                let users = response;
                // console.log(users.length)
                document.getElementById("usernum").innerText= users.length;
            
        } 
         catch (err) {
            console.log("err:", err);
        }
    }
    getUsers();


    // these is function for fetch event count from our heroku server 
    let url2 = "https://playo-backend.herokuapp.com/events";
    async function getevents() {
        try {
               let res = await fetch(url2);

                let response = await res.json();

                let events = response;
                // console.log(events.length)
               document.getElementById("eventsnum").innerText= events.length;
            
        } 
        catch (err) {
            console.log("err:", err);
        }
    }
    getevents();

    // these is function for fetch venues count from our heroku server 
    let url3 = "https://playo-backend.herokuapp.com/venues";
    async function getvenues() {
        try {
               let res = await fetch(url3);

                let response = await res.json();

                let venues = response;
                // console.log(venues.length)
               document.getElementById("venuesnum").innerText= venues.length;
            
        } 
        catch (err) {
            console.log("err:", err);
        }
    }
    getvenues();
</script>