<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>bookings admin page</title>
    <link rel="stylesheet" href="../styles/footer.css">
    <style>
        *{
            /* margin: 0%;
            padding: 0%; */
            box-sizing: border-box;
            font-family: 'lato', sans-serif;
        }
        /* these style for navbar  */
        #navbar{
            display: flex;
            width:100%;
            height: 70px;
            border: 1px solid transparent;
            padding: 1% 6%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #menutitle{
            height: 100%;
            width: 20%;
            margin-left: 9.5%;
            margin-top: 5px;
            font-size: 30px;
            color:#4daa0b;
            border: 1px solid transparent;
        }

        /* these style for middle stuff main container */
        #mainbody{
            display: flex;
            width: 100%;
            height: 600px;
            border: 1px solid transparent ;
        }

        /* these style for left side slidebar */
        #sidebar{
            padding-top: 2%;
            padding-left: 5%;
            width:20%;
            height: 100%;
            border: 1px solid transparent;
            background-color: #212121;
        }

        .sidebar_menu{
            width: 100%;
            height:8%;
            text-align: left;
            margin-bottom: 5%;
            padding-left: 5%;
            /* margin-top: 10%; */
            font-size: 18px; 
            border: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background: transparent;
            color: white;
        }

        .sidebar_menu:hover{
            background-color:#4daa0b;
            cursor: pointer;
        }
        /* these style for main content div right side to the slide bar */
        #content{
            /* margin-left: 3%; */
            padding: 3%;
            width:75%;
            height: 100%;
            border: 1px solid transparent;
            overflow: hidden;
            overflow-y: scroll;
        }
        #content::-webkit-scrollbar{
            background-color: white;
        }
        #content::-webkit-scrollbar-thumb{
            background: #212121;
        }

        /* these is for footer */
        /* #footer{
            width: 100%;
            height: 100px;
            border: 1px solid red; */
        /* } */

         /* styles for booking information table */
        /* styles for booking table headers */
        #bookingsrno{
            width: 50px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }
        #bookingusername{
            width: 350px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }
        #bookinguserphone{
            width: 200px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }
        #bookingvenuename{
            width: 300px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }
        #bookingpayment{
            width: 150px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }
        /* styles for bookings information table end */

        
    </style>
</head>
<body>
    <div id="navbar">
        <a href="/index.html"><img src="https://playo-website.gumlet.net/logo/playo-logo-header-website.png?auto=compress,format&q=90" width="130px" height="40px"></a>
        <!-- these is for showing menu name on navbar -->
        <div id="menutitle">Bookings</div>
    </div>

    <!-- these is main body of admin page -->
    <div id="mainbody">
        <!-- these is sidebar menu -->
        <div id="sidebar">
            <a href="admin.html"><button class="sidebar_menu" id="dashboard"><span class = "las la-igloo" style="margin-right: 4%"></span>Dashboard</button></a><br>
            <a href="userlistadmin.html"><button class="sidebar_menu" id="userlist"><span class = "lar la-file-alt" style="margin-right: 4%"></span>Users List</button></a><br>
            <a href="addvenueadmin.html"><button class="sidebar_menu" id="addvenue"><span class = "lab la-microsoft" style="margin-right: 4%"></span>Add Venue</button></a><br>
            <a href="addeventadmin.html"><button class="sidebar_menu" id="addevent"><span class = "lar la-list-alt" style="margin-right: 4%"></span>Add Event</button></a><br>
            <a href="venueslistadmin.html"><button class="sidebar_menu" id="allvenues"><span class = "las la-braille" style="margin-right: 4%"></span>Venues List</button></a><br>
            <a href="eventslistadmin.html"><button class="sidebar_menu" id="allevents"><span class = "las la-braille" style="margin-right: 4%"></span>Events List</button></a><br>
            <a href="bookingsadmin.html"><button class="sidebar_menu" id="bookings"><span class = "las la-book" style="margin-right: 4%"></span>Bookings</button></a><br>
        </div>
        <!-- these is right side content  -->
        <div id="content">
            <div>
                <table>
                    <thead id="bookingtablehead">
                        <tr>
                            <th id="bookingsrno">Sr.No</th>
                            <th id="bookingusername">Customer Name</th>
                            <th id="bookinguserphone">phone</th>
                            <th id="bookingvenuename">Venue Name</th>
                            <th id="bookingpayment">Payment</th>
                        </tr>
                    </thead>
                    <tbody id="bookingtablebody">
                       
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
    <div id="footer">
        <div id="infooter">
            <div id="div1">
                <div id="weblogo">
                    <a href="../index.html"><img src="https://playo-website.gumlet.net/logo/playo-logo-footer-website.png?auto=format,compress&h=100" alt="logo" width="100%" height="100%"></a>
                </div>
                <div id="playstore">
                    <a href="https://play.google.com/store/apps/details?id=com.techmash.playo">
                        <img src="https://playo-website.gumlet.net/icons/download-android.png?auto=format,compress " >
                    </a>
                    <a href="https://apps.apple.com/us/app/playo-local-sports-community/id1018786950?ls=1">
                        <img src="https://playo-website.gumlet.net/icons/download-ios.png?auto=format,compress" >
                    </a>
                </div>
                <div id="copyright">
                    <p>©2022 TechMash Solutions Private Limited.<span> All Rights Reserved.</span></p>
                </div>
                <div id="loweritems">
                    <a href="faq.html"><p>FAQs</p></a>
                    <a href=""><p>Privacy POlicy</p></a>
                    <a href=""><p>Terms Of Service</p></a>
                    <a href=""><p>Cancellation & Refund Policy</p></a>
                    <a href=""><p>Careers</p></a>
                    <a href=""><p id="hiring">We're Hiring!</p></a>
                </div>
            </div>
            <div id="div2">
                <a href="../htmls/about.html"><p>About Us</p></a>
                <a href="partner.html"><p>Partner With Us</p></a>
                <a href="brandact.html"><p>Brand Activations</p></a>
                <a href="corporate.html"><p>Corporate Offerings</p></a>
                <a href="../htmls/contact.html"><p>contact Us</p></a>
            </div>
            <div id="div3">
                <a href="../htmls/venues.html"><p>Book Venues</p></a>
                <a href="../htmls/activities.html"><p>Activities</p></a>
                <a href="../htmls/blog.html"><p>Blog</p></a>
                <a href="../htmls/faq.html"><p>FAQ's</p></a>
            </div>
            <div id="div4">
                <a href="https://www.facebook.com/PlayoApp/"><p>Facebook</p></a>
                <a href="https://twitter.com/playoApp"><p>Twitter</p></a>
                <a href="https://www.instagram.com/playoapp/"><p>Instagram</p></a>
                <a href="https://www.linkedin.com/company/playo"><p>LinkdIn</p></a>
            </div>
        </div>
    </div>
</body>
</html>
<script>

</script>