<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Venues list admin page</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'lato', sans-serif;
        }
        /* these style for navbar  */
        #navbar{
            display: flex;
            width:100%;
            height: 70px;
            border: 1px solid transparent;
            padding: 1% 6%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #menutitle{
            height: 100%;
            width: 20%;
            margin-left: 9.5%;
            margin-top: 5px;
            font-size: 30px;
            color:#4daa0b;
            border: 1px solid transparent;
        }

        /* these style for middle stuff main container */
        #mainbody{
            display: flex;
            width: 100%;
            height: 600px;
            border: 1px solid transparent ;
        }

        /* these style for left side slidebar */
        #sidebar{
            padding-top: 2%;
            padding-left: 5%;
            width:20%;
            height: 100%;
            border: 1px solid transparent;
            background-color: #212121;
        }

        .sidebar_menu{
            width: 100%;
            height:8%;
            text-align: left;
            margin-bottom: 5%;
            padding-left: 5%;
            /* margin-top: 10%; */
            font-size: 18px; 
            border: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background: transparent;
            color: white;
        }

        .sidebar_menu:hover{
            background-color:#4daa0b;
            cursor: pointer;
        }
        /* these style for main content div right side to the slide bar */
        #content{
            /* margin-left: 3%; */
            padding: 3%;
            width:75%;
            height: 100%;
            border: 1px solid transparent;
            overflow: hidden;
            overflow-y: scroll;
        }
        #content::-webkit-scrollbar{
            background-color: white;
        }
        #content::-webkit-scrollbar-thumb{
            background: #212121;
        }

        /* these is for footer */
        #footer{
            width: 100%;
            height: 100px;
            border: 1px solid red;
        }

         /* styles for all venues information table */
        /* styles for all venues table headers */
        #tablevenuesrno{
            width: 50px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }
        #tablevenuename{
            width: 350px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }
        #tablevenuecity{
            width: 200px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }
        #tabletiming{
            width: 300px;
            border:1px solid #4daa0b;
            padding: 5px 10px;
            color: white;
            background-color:#212121 ;
        }

        /* these styles for table body */
        #trow:hover{
            background-color: #b5fd82;
        }
        #td1{
            border-bottom: 1px solid #4daa0b;
            padding: 5px 10px;
        }
        #td2{
            border-bottom: 1px solid #4daa0b;
            padding: 5px 10px;
        }
        #td3{
            border-bottom: 1px solid #4daa0b;
            padding: 5px 10px;
        }
        #td4{
            border-bottom: 1px solid #4daa0b;
            padding: 5px 10px;
        }
        /* styles for all venues information table end */

        
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://playo-website.gumlet.net/logo/playo-logo-header-website.png?auto=compress,format&q=90" width="130px" height="40px">
        <!-- these is for showing menu name on navbar -->
        <div id="menutitle">Venues list</div>
    </div>

    <!-- these is main body of admin page -->
    <div id="mainbody">
        <!-- these is sidebar menu -->
        <div id="sidebar">
            <a href="admin.html"><button class="sidebar_menu" id="dashboard"><span class = "las la-igloo" style="margin-right: 4%"></span>Dashboard</button></a><br>
            <a href="userlistadmin.html"><button class="sidebar_menu" id="userlist"><span class = "lar la-file-alt" style="margin-right: 4%"></span>Users List</button></a><br>
            <a href="addvenueadmin.html"><button class="sidebar_menu" id="addvenue"><span class = "lab la-microsoft" style="margin-right: 4%"></span>Add Venue</button></a><br>
            <a href="addeventadmin.html"><button class="sidebar_menu" id="addevent"><span class = "lar la-list-alt" style="margin-right: 4%"></span>Add Event</button></a><br>
            <a href="venueslistadmin.html"><button class="sidebar_menu" id="allvenues"><span class = "las la-braille" style="margin-right: 4%"></span>Venues List</button></a><br>
            <a href="eventslistadmin.html"><button class="sidebar_menu" id="allevents"><span class = "las la-braille" style="margin-right: 4%"></span>Events List</button></a><br>
            <a href="bookingsadmin.html"><button class="sidebar_menu" id="bookings"><span class = "las la-book" style="margin-right: 4%"></span>Bookings</button></a><br>
        </div>
        <!-- these is right side content  -->
        <div id="content">
            <div>
                <table>
                    <thead id="venuestablehead">
                        <tr>
                            <th id="tablevenuesrno">Sr.No</th>
                            <th id="tablevenuename">Venue Name</th>
                            <th id="tablevenuecity">City</th>
                            <th id="tabletiming">Sport</th>
                        </tr>
                    </thead>
                    <tbody id="venuestablebody">
    
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>
<script>


    let url = "https://playo-backend.herokuapp.com/venues";
    async function getvenues() {
        try {
                let res = await fetch(url);

                let response = await res.json();

                let venues = response;
                console.log(venues)
                appendvenues(venues);
        } 
        catch (err) {
            console.log("err:", err);
        }
    }
    getvenues();

    // these is function for appending the fetched venues data to the table 
    var tablebody = document.getElementById("venuestablebody");
    function appendvenues(arr){
        arr.forEach(function(venue) {
            var tr = document.createElement("tr");
            tr.id="trow";
            var td1 = document.createElement("td");
            td1.id = "td1";
            var td2 = document.createElement("td");
            td2.id = "td2";
            var td3 = document.createElement("td");
            td3.id = "td3";
            var td4 = document.createElement("td");
            td4.id = "td4";

            td1.textContent = venue._id;
            td2.textContent = venue.name ;
            td3.textContent = venue.location;
            td4.textContent = venue.filter_by;        

            tr.append(td1,td2,td3,td4);
            tablebody.append(tr);
        });

    }
</script>